import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
       
MyQueue<Integer> queue1 = new MyQueue<Integer>();
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
for (int i = 0; i < n; i++)
 {
int Q = sc.nextInt();
if (Q == 1)
 { 
queue1.enqueue(sc.nextInt());
} 
else if (Q == 2)
 { 
queue1.dequeue();
} 
else if (Q == 3)
 { 
System.out.println(queue1.peek());
}
}
sc.close();
}
public static class MyQueue<Integer> 
{
Stack<Integer> stack1 = new Stack<Integer>();
Stack<Integer> stack2 = new Stack<Integer>();
public void enqueue(Integer num)
 {
stack1.push(num);
}
public Integer dequeue() 
{
if (size() == 0)
 {
return null;
}
if (stack2.isEmpty())
 {
shiftStacks();
}
return stack2.pop();
}
public Integer peek()
 {
if (size() == 0)
 {
return null;
}
if (stack2.isEmpty())
 {
shiftStacks();
}
return stack2.peek();
}

 void shiftStacks()
 {
if (stack2.isEmpty())
 { 
while ( ! stack1.isEmpty()) 
{
stack2.push(stack1.pop());
}
}
}
public int size()
 {
return stack1.size() + stack2.size();
}
}
===============================================================================


OUTPUT:
Input (stdin)
10
1 42
2
1 14
3
1 28
3
1 60
1 78
2
2
Your Output (stdout)
14
14
Expected Output
14
14
